[
  {
    "repository" : "Nova-Kernels/kernel_xiaomi_mt6785",
    "target_path" : "kernel/xiaomi/mt6785",
    "branch" : "nova",
    "remote" : "github"
  },
  {
    "repository" : "Trinity-ROMS/android_hardware_mediatek",
    "target_path" : "hardware/mediatek",
    "branch" : "tiramisu",
    "remote" : "github"
  },
  {
    "repository" : "Trinity-ROMS/android_device_mediatek_sepolicy",
    "target_path" : "device/mediatek/sepolicy",
    "branch" : "tiramisu",
    "remote" : "github"
  },
  {
    "repository" : "Trinity-ROMS/android_vendor_redmi_begonia",
    "target_path" : "vendor/redmi/begonia",
    "branch" : "tiramisu",
    "remote" : "github"
  },
  {
    "repository" : "Trinity-ROMS/android_vendor_redmi_begonia-ims",
    "target_path" : "vendor/redmi/begonia-ims",
    "branch" : "tiramisu",
    "remote" : "github"
  },
  {
    "repository" : "Trinity-ROMS/android_vendor_redmi_begonia-firmware",
    "target_path" : "vendor/redmi/begonia-firmware",
    "branch" : "tiramisu",
    "remote" : "github"
  },
  {
    "repository" : "Trinity-ROMS/android_packages_apps_RevampedFMRadio",
    "target_path" : "packages/apps/RevampedFMRadio",
    "branch" : "tiramisu",
    "remote" : "github"
  },
  {
    "repository" : "Panchajanya1999/azure-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-azure",
    "branch" : "main",
    "remote" : "gitlab"
  }
]