[
  {
    "repository" : "device_redmi_begonia-kernel",
    "target_path": "device/redmi/begonia-kernel",
  },
  {
    "repository" : "vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia"
  },
  {
    "repository" : "vendor_redmi_begonia-ims",
    "target_path": "vendor/redmi/begonia-ims"
  },
  {
    "repository" : "android_vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware"
  },
  {
    "repository" : "android_packages_apps_MtkFMRadio",
    "target_path": "packages/apps/MtkFMRadio"
  }
]
